{
  "name": "riohotels-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:local": "node --env-file=.env src/server.js",
    "check": "node --check src/server.js && node --check src/services/whatsapp.js && node --check src/utils/logger.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "mongodb": "^7.2.0",
    "puppeteer-core": "^23.11.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  },
  "puppeteer": {
    "skipDownload": true
  }
}
