{
  "name": "riohotels-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:local": "node --env-file=.env src/server.js",
    "check": "node --check src/server.js && node --check src/services/whatsapp.js && node --check src/services/whatsappMongoAuthStore.js && node --check src/utils/logger.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "mongodb": "^7.2.0",
    "qrcode": "^1.5.4"
  },
  "puppeteer": {
    "skipDownload": true
  }
}
